# ResQ-Plate

./: .env.example  .gitignore  implementation_plan-ph2  implementation_plan.md  pom.xml  production_readiness_plan.md  walkthrough-ph2  walkthrough.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ChatWindow.jsx  MapView.jsx  Navbar.jsx  QrScannerModal.jsx  SkeletonCard.jsx  SupportChatbot.jsx  ThemeWrapper.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  WebSocketContext.jsx
frontend/src/pages/: AuthPage.jsx  DonorDashboard.jsx  DonorOrdersPage.jsx  FinishProfile.jsx  LandingPage.jsx  OAuthCallback.jsx  QrVerifyPage.jsx  RecipientApp.jsx  RecipientClaimsPage.jsx
frontend/src/services/: api.js  wsService.js
src/main/java/com/resq/ResQ_Plate/: ResQPlateApplication.java
src/main/java/com/resq/ResQ_Plate/config/: SecurityConfig.java  SpringAiConfig.java  WebSocketConfig.java
src/main/java/com/resq/ResQ_Plate/controller/: AuthController.java  ChatController.java  ChatbotController.java  ClaimController.java  DonationController.java  HealthController.java  QrController.java  ReportController.java
src/main/java/com/resq/ResQ_Plate/dto/request/: AiListingRequest.java  ClaimRequest.java  CompleteProfileRequest.java  LoginRequest.java  ManualDonationRequest.java  MessageRequest.java  RegisterRequest.java
src/main/java/com/resq/ResQ_Plate/dto/response/: ApiResponse.java  AuthResponse.java  ClaimResponse.java  DonationResponse.java  MessageResponse.java
src/main/java/com/resq/ResQ_Plate/entity/: AuditLog.java  Claim.java  Donation.java  Message.java  TaxReport.java  User.java
src/main/java/com/resq/ResQ_Plate/exception/: GlobalExceptionHandler.java  ResQException.java
src/main/java/com/resq/ResQ_Plate/mcp/tools/: AdminCopilotTools.java  NgoClaimAgentTools.java  SupportBotTools.java
src/main/java/com/resq/ResQ_Plate/repository/: AuditLogRepository.java  ClaimRepository.java  DonationRepository.java  MessageRepository.java  TaxReportRepository.java  UserRepository.java
src/main/java/com/resq/ResQ_Plate/scheduler/: MonthlyReportScheduler.java
src/main/java/com/resq/ResQ_Plate/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/resq/ResQ_Plate/service/: AiListingService.java  AuditService.java  AuthService.java  ChatService.java  ClaimService.java  DonationService.java  EmailService.java  NotificationService.java  QrCodeService.java  TaxReportService.java
src/main/resources/: application.properties
src/test/java/com/resq/ResQ_Plate/: ResQPlateApplicationTests.java
